In [13]:
import pandas as pd 
import os 

try:
    os.mkdir("../Data")
    print("Data dir was made")
except : 
    print("dir already exists")

dir already exists

In [14]:
ages_mapping = {1:"Under 18",18:"18-24",25:"25-34",35:"35-44",45:"45-49",50:"50-55",56:"56+"}
occupations_mapping = {0: "other",1: "academic/educator",2: "artist",3: "clerical/admin",4: "college/grad student",5: "customer service",6: "doctor/health care",7: "executive/managerial",8: "farmer",9: "homemaker",10: "K-12 student",11: "lawyer",12: "programmer",13: "retired",14: "sales/marketing",15: "scientist",16: "self-employed",17: "technician/engineer",18: "tradesman/craftsman",19: "unemployed",20: "writer"}

users = pd.read_csv("users.dat",sep="::",encoding="latin-1",engine="python",names=["user_id","gender","age","occupation","zipcode"])
users.head()

users["occupation"]=users["occupation"].apply(lambda value:occupations_mapping[value])
users["age"]=users["age"].apply(lambda value:ages_mapping[value])
users.to_csv("../Data/users.csv", sep="\t",header=True,encoding="latin-1",columns=["user_id","gender","age","occupation","zipcode"],index=False)
users.head()

   user_id gender       age            occupation zipcode
0        1      F  Under 18          K-12 student   48067
1        2      M       56+         self-employed   70072
2        3      M     25-34             scientist   55117
3        4      M     45-49  executive/managerial   02460
4        5      M     25-34                writer   55455

In [15]:
movies = pd.read_csv("movies.dat",sep="::",engine="python",names=["movie_id","title","genres"],encoding="latin-1")
movies.to_csv("../Data/movies.csv",sep="\t",header=True,encoding="latin-1",columns=["movie_id","title","genres"],index=False)
movies.head(10)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [16]:
ratings = pd.read_csv("ratings.dat",sep="::",engine="python",encoding="latin-1",names=["user_id","movie_id","rating","timestamp"])
ratings.to_csv("../Data/ratings.csv",sep="\t",header=True,encoding="latin-1",columns=["user_id","movie_id","rating","timestamp"],index=False)
ratings.head(10)

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291
5        1      1197       3  978302268
6        1      1287       5  978302039
7        1      2804       5  978300719
8        1       594       4  978302268
9        1       919       4  978301368